<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>demographics</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .land {
        position: relative;
        width: 550px;
        height: 100vh;
        max-width: 100vw;
        background-image: url(back.jpg);
        background-size: 550px;
        background-position: center top;
        background-repeat: no-repeat;
        /*         @media (max-width: 550px) {
          background-size: 100%;
        } */
      }

      @import url(https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap);

      .homeworld {
        position: absolute;
        top: 7%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: hsl(34, 29%, 29%);
        font-family: Pixelify Sans;
        font-size: 30px;
      }

      .demographics {
        position: absolute;
        transform: translate(-50%, -50%);
        text-align: center;
        top: 42%;
        left: 50%;
        color: hsl(34, 29%, 29%);
        font-family: Pixelify Sans;
        font-size: 20px;

      }

      .stupid {
        position: relative;
        width: 50vh;
        height: 50vh;
        background-image: url(stupid.svg);
        background-repeat: no-repeat;
        background-position: center;
        top: 30%;
        right: 10%;
        z-index: 10;

      }

      .gaymer {
        position: absolute;
        width: 50vh;
        height: 50vh;
        background-image: url(gaymer.svg);
        background-repeat: no-repeat;
        background-position: center;
        top: 30%;
        left: 35%;
        z-index: 10;

      }

      .image-credit {
        position: absolute;
        top: 95%;
        right: 10px;
        color: hsl(34, 29%, 29%);
        font-family: Pixelify Sans;
        font-size: 15px;

      }

      .image-credit a {
        color: hsl(34, 29%, 63%);
      }
    </style>
  </head>
  <body>

    <div class="land">
      <div class="homeworld">
        <h1>homeworld</h1>
      </div>
      <div class="demographics">
        <h2>demographics</h2>
      </div>
      <div class="stupid"></div>
      <div class="gaymer"></div>
      <div class="image-credit">
        <a href="https://jordilafebre.format.com/home#1">image by jordi lafebre</a>
      </div>
    </div>

  </body>
</html>